//
//  PrefixHeader.pch
//  Meng
//
//  Created by lushitong on 16/8/8.
//  Copyright © 2016年 mac04. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIViewExt.h"



//系统版本号  CGFloat
#define kSystemVersion ([[UIDevice currentDevice].systemVersion floatValue])

#define kSpaceWidth 10
//屏幕宽高
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
//两个通知的名字
#define kSexChangeNotifitionName @"sexChangeNotifitionName"
#define kTimeChangeNotifitionName @"timeChangeNotifitionName"
//发送头像和昵称的通知名
#define kIconAndNameNotifitionName @"iconAndNameNotifitionName"

//第二个界面的商品API GET 请求 第san个
#define kSecondCommodity @"http://api.maimenghuo.com/v2/item_categories/tree?limit=20&offset=0"



//第二个页面攻略的页面  第二个的热门攻略
#define kSecondStrategy @"http://api.maimenghuo.com/v2/collections?limit=20&offset=0"

#define kSecondlanmu @""

#define kSecondgonglue @""
//热词的部分
#define kHotwords @"http://api.maimenghuo.com/v2/search/hot_words"

#define kSecondWebAPI @"http://www.maimenghuo.com/collections/"

#endif /* PrefixHeader_pch */

